artifact_path: mlflow-artifacts:/1/models/m-640855825c404c12b7016e4f389d690a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-640855825c404c12b7016e4f389d690a
model_size_bytes: 296597
model_uuid: m-640855825c404c12b7016e4f389d690a
prompts: null
run_id: 0ae8ad09581846929e94329bedabf585
utc_time_created: '2026-03-22 21:29:22.831551'
